MainWindow.xaml

<Window x:Class="CS_Oefening_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Oefening_17"
        mc:Ignorable="d"
        Title="Overzicht bankrekening" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="GbxStortingOpname" Header="Storing(+)/Opname(-)" HorizontalAlignment="Left" Height="64" Margin="24,20,0,0" VerticalAlignment="Top" Width="600">
            <Grid>
                <TextBox x:Name="TxtBedrag" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="72"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbxZichtrekening" Header="Zichtrekening" HorizontalAlignment="Left" Height="122" Margin="24,105,0,0" VerticalAlignment="Top" Width="600">
            <Grid>
                <Label x:Name="LblZichtrekening" Content="Zichtrekening" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="568"/>
                <Label x:Name="LblZRHuidigSaldo" Content="Huidig saldo:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblZRRente" Content="Rente:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblSaldoZichtrekening" Content="" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Width="469"/>
                <Label x:Name="LblRenteZichtrekening" Content="" HorizontalAlignment="Left" Margin="109,67,0,0" VerticalAlignment="Top" Width="469"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbxSpaarrekening" Header="Spaarrekening" HorizontalAlignment="Left" Height="122" Margin="24,247,0,0" VerticalAlignment="Top" Width="600">
            <Grid>
                <Label x:Name="LblSpaarrekening" Content="Zichtrekening" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="568"/>
                <Label x:Name="LblSRHuidigSaldo" Content="Huidig saldo:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblSRRente" Content="Rente:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblSaldoSpaarrekening" Content="" HorizontalAlignment="Left" Margin="105,41,0,0" VerticalAlignment="Top" Width="473"/>
                <Label x:Name="LblRenteSpaarrekening" Content="" HorizontalAlignment="Left" Margin="105,67,0,0" VerticalAlignment="Top" Width="473"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnSaldo" Content="Saldo" HorizontalAlignment="Left" Margin="653,258,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaldo_Click"/>
        <Button x:Name="BtnRente" Content="Rente" HorizontalAlignment="Left" Margin="653,298,0,0" VerticalAlignment="Top" Width="75" Click="BtnRente_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="653,335,0,0" VerticalAlignment="Top" Width="75" Click="BtnAfsluiten_Click"/>
    </Grid>
</Window>
